<!Doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no">
		<title>Educacion</title>
	</head>
	<body>
		<a href="file:///C:/Hoja%20de%20vida/Index.html">  Volver></a>
		<header>
			<h1>HOJA DE VIDA</h1>
				<h2>SONIA GARZON:</h2>
				<nav>
					<ul>
						<li><a href="file:///C:/Hoja%20de%20vida/Index.html">Inicio</a></li>
						<li><a href="file:///C:/Hoja%20de%20vida/Educacion.html">Educaci&oacute;n</a></li>
						<li><a href="file:///C:/Hoja%20de%20vida/Experiencia.html">Experiencia</a></li>
					</ul>
				</nav>
		</header>
			<svg width="250" height="120" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg">
				<!-- Created with SVG-edit - http://svg-edit.googlecode.com/ --><defs>
				<filter id="svg_1_blur">
				<feGaussianBlur stdDeviation="0.2"/>
				</filter>
				</defs>
					<g>
					<title>Iniciales</title>
					<text fill="#0000ff" stroke-width="0" x="121.40781" y="242.17351" id="svg_1" font-size="24" font-family="Fantasy" text-anchor="middle" xml:space="preserve" transform="rotate(-5 123.08338165283203,60.60961914062505) matrix(5.32608699798584,0,0,4.528094462066576,-523.4565267562866,-992.9150671517737) " stroke="#000000" filter="url(#svg_1_blur)" font-weight="normal" font-style="normal">SGY</text>
					</g>
			</svg>
			<h2>EDUCACI&Oacute;N</h2>
			<table border="1" cellpadding="10" cellspacing="0">
			<thead>
				<tr>
					<th>ANO</th>
					<th>INSTITUCION</th>
					<th>LUGAR</th>
					<th>CULMINO</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>1985</td>
					<td>GUILLERMO LEON VALENCIA</td>
					<td>DUITAMA</td>
					<td>BACHILLER COMERCIAL</td>
				</tr>
				<tr>
					<td>2000</td>
					<td>UNAD</td>
					<td>DUITAMA</td>
					<td>TECNOLOGO EN SISTEMAS</td>
				</tr>
			</tbody>
			</table>
				<p>
					<h3><label for="Año">Año:  </label></h3>
					<select name="año">
						<option value="1">1985</option>
						<option value="1">2000</option>
						<option value="1">2003</option>
					</select>
					<form action="">
				</p>
				<p>
					<h3><label for="institucion">Institución:  </label></h3>
					<input type="text" name="institucion" placeholder="Colegio Nuevo">
				</p>
				<p>
					<h3><label for="lugar">Lugar:  </label></h3>
					<input type="text" name="lugar" placeholder="Ciudad">
				</p>
				<p>
					<label for="culmino">Culmin&oacute;: </label>
					<br>
					<input type="radio" name="si"> SI
					<br>
					<input type="radio" name="no"> NO
				</p>
				<p>
					<input type="submit" value="enviar">
				</p>
				
			
			<footer>
				<p>
					<a href="mailto:soniamarcelagarzon@gmail.com">Contacto</a> | <a href="https://www.youtube.com/account" target="_blank">YouTube</a> | 
				</p>
			</footer>
	</body>
</html>