<!Doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no">
		<title>Experiencia</title>
	</head>
	<body>
		<a href="file:///C:/Hoja%20de%20vida/Index.html">  Volver></a>
		<header>
			<h1>HOJA DE VIDA</h1>
				<h2>SONIA GARZON:</h2>
				<nav>
					<ul>
						<li><a href="file:///C:/Hoja%20de%20vida/Index.html">Inicio</a></li>
						<li><a href="file:///C:/Hoja%20de%20vida/Educacion.html">Educacion</a></li>
						<li><a href="file:///C:/Hoja%20de%20vida/Experiencia.html">Experiencia</a></li>
					</ul>
				</nav>
		</header>
			<svg width="250" height="120" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg">
				<!-- Created with SVG-edit - http://svg-edit.googlecode.com/ --><defs>
				<filter id="svg_1_blur">
				<feGaussianBlur stdDeviation="0.2"/>
				</filter>
				</defs>
					<g>
					<title>Iniciales</title>
					<text fill="#0000ff" stroke-width="0" x="121.40781" y="242.17351" id="svg_1" font-size="24" font-family="Fantasy" text-anchor="middle" xml:space="preserve" transform="rotate(-5 123.08338165283203,60.60961914062505) matrix(5.32608699798584,0,0,4.528094462066576,-523.4565267562866,-992.9150671517737) " stroke="#000000" filter="url(#svg_1_blur)" font-weight="normal" font-style="normal">SGY</text>
					</g>
			</svg>
			<h2>EXPERIENCIA</h2>
				<p>
					<iframe width="560" height="315" 
						src="https://www.youtube.com/embed/MYKnbkhGf9g?controls=2"  allowfullscreen>
					</iframe>
					<video controls>
						<source src="C:\Hoja de vida\Video" type="Analisis de objetos.mp4">
						Texto cuando tu browser no soporta video
					</video>
				</p>
				<p>
					<audio controls>
						<source src="audios/audio.mp3" type="audio/mp3">
						Texto cuando tu browser no soporta audio
					</audio>
				</p>
			<footer>
				<p>
					<a href="mailto:soniamarcelagarzon@gmail.com">Contacto</a> | <a href="https://www.youtube.com/account" target="_blank">YouTube</a> | 
				</p>
			</footer>
	</body>
</html>