<!Doctype html>
<html>
	<head>
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, user-scalable=no">
			<meta name="author" content="Computacion y creatividad">
			<meta name="keywords" content="html,css,xml,javascript">
			<meta name="description" content="educacion online para ni�os">
		<title>Inicio</title>
	</head>
	<body>
		<header>
			<h1>HOJA DE VIDA</h1>
				<h2>SONIA GARZON:</h2>
				<nav>
					<ul>
						<li><a href="file:///C:/Hoja%20de%20vida/Index.html">Inicio</a></li>
						<li><a href="file:///C:/Hoja%20de%20vida/Educacion.html">Educaci&oacute;n</a></li>
						<li><a href="file:///C:/Hoja%20de%20vida/Experiencia.html">Experiencia</a></li>
					</ul>
				</nav>
		</header>
			<svg width="250" height="120" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg">
				<!-- Created with SVG-edit - http://svg-edit.googlecode.com/ --><defs>
				<filter id="svg_1_blur">
				<feGaussianBlur stdDeviation="0.2"/>
				</filter>
				</defs>
					<g>
					<title>Iniciales</title>
					<text fill="#0000ff" stroke-width="0" x="121.40781" y="242.17351" id="svg_1" font-size="24" font-family="Fantasy" text-anchor="middle" xml:space="preserve" transform="rotate(-5 123.08338165283203,60.60961914062505) matrix(5.32608699798584,0,0,4.528094462066576,-523.4565267562866,-992.9150671517737) " stroke="#000000" filter="url(#svg_1_blur)" font-weight="normal" font-style="normal">SGY</text>
					</g>
			</svg>
			<h2>Datos Personales</h2>
						
				<h3>Nombres:</h3>
					<h4>SONIA</h4>
				<h3>Apellidos:</h3>           
					<h4>GARZON YORY</h4>
				<h3>Fecha de Nacimiento:</h3> 
					<h4>Noviembre de 1966</h4>
				<h3>Lugar de Nacimiento:</h3>  
					<h4>Bogota D.C.</h4>
			<h2>Informaci&oacute;n Personal</h2>
				<img src="C:\Hoja de vida\images\peque2.svg">
			<h3>Perfil</h3>
				<h4>Ingeniera en Sistemas, me gusta la programaci&oacute;n de computadores, leer y escuchar buena musica. <br>Refuerzo mis conocimientos ensenando a otras personas, me gusta estar aprendiendo algo nuevo constantemente. <br>Me gusta relacionarme con personas con iniciativa, imaginaci&oacute;n e inteligencia</h4>
			<h3>Idiomas</h3>
				<ul>
				<li>Espanol - Nativo</li>
				<li>Ingles - Basico</li>
				</ul>
			<footer>
				<p>
					<a href="mailto:soniamarcelagarzon@gmail.com">Contacto</a> | <a href="https://www.youtube.com/account" target="_blank">YouTube</a> | 
				</p>
			</footer>
	</body>
</html>